# Estalvia-Desktop

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/: App.java  Productes.java
src/main/java/com/ivilla/network/: HttpClientProvider.java
src/main/java/com/ivillas/api/: EstalviaApiClient.java
src/main/java/com/ivillas/controller/: AjudaController.java  AuthController.java  ConfigController.java  CrearLlistaController.java  DetallController.java  DetalleController.java  IniciController.java  LlistaEconomicaController.java  LlistesPrivadesController.java  LlistesPubliquesController.java  MainController.java  ProducteItemController.java  ProductesController.java  ProductoController.java  ProveidorsController.java  SupermercatController.java  TargetaController.java  UsuarioController.java
src/main/java/com/ivillas/desktop/: App.java
src/main/java/com/ivillas/model/: ItemLlistaDTO.java  LlistaDTO.java  ProductePreusDTO.java  SupermercatDTO.java  UsuariDTO.java
src/main/java/com/ivillas/network/: HttpClientProvider.java
src/main/java/com/ivillas/request/: CrearLlistaRequest.java  ForgotRequest.java  ItemLlistaRequest.java  LoginRequest.java  RegisterRequest.java  ResetRequest.java
src/main/java/com/ivillas/service/: AuthServiceClient.java  LlistaServiceClient.java  ProducteServiceClient.java  SupermercatServiceClient.java  UsuariServiceClient.java
src/main/java/com/ivillas/utils/: SessionManager.java  UIUtils.java
src/main/resources/: LlistaEco.fxml  ProductCard.fxml  ProducteCard.fxml  ProducteRow.fxml  ajuda.fxml  configuracio.fxml  crearLlista.fxml  detalleLista.fxml  inici.fxml  llistesPrivades.fxml  llistesPrivades2.fxml  llistesPubliques.fxml  login.fxml  perfilUsuari.fxml  plantilla.fxml  plantillaLlista.fxml  productes.fxml  targetaLista.fxml  vista.fxml  vista_old.fxml
src/main/resources/old/: vista.fxml
src/test/java/com/ivillas/Estalvia_Desktop/: AppTest.java
