<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="700.0" prefWidth="883.0" style="-fx-background-color: #F3F4F6;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ivillas.controller.CrearLlistaController">
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="702.0" prefWidth="903.0" snapToPixel="false" style="-fx-background-color: #79EDED; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtquantitat" layoutX="649.0" layoutY="111.0" prefHeight="25.0" prefWidth="67.0" promptText="Quantitat" />
            <TextField fx:id="txtBuscador" layoutX="49.0" layoutY="62.0" prefHeight="27.0" prefWidth="500.0" promptText="Buscar producte..." snapToPixel="false" style="-fx-background-radius: 20; -fx-border-color: #ddd; -fx-border-radius: 20; -fx-background-color: white;" AnchorPane.bottomAnchor="611.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="351.0" AnchorPane.topAnchor="62.0" />
            <JFXCheckBox fx:id="chbNomesFavorits" layoutX="602.0" layoutY="22.0" text="Mostrar nomes productes favorits">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXCheckBox>
            <JFXComboBox   fx:id="cmbProductes" layoutX="49.0" layoutY="106.0" prefHeight="25.0" prefWidth="500.0" AnchorPane.bottomAnchor="569.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="351.0" AnchorPane.topAnchor="106.0" />
            <JFXButton fx:id="btnAfegirLlista" onAction="#afegirProducteALlista" layoutX="733.0" layoutY="106.0" pickOnBounds="false" prefHeight="34.0" prefWidth="132.0" snapToPixel="false" styleClass="jfx-button" text="Afegir a la llista" />
            <Label layoutX="580.0" layoutY="118.0" text="Quantitat">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtNomLlista" layoutX="155.0" layoutY="162.0" prefHeight="25.0" prefWidth="377.0" promptText="Nom de la llista" />
            <Label layoutX="49.0" layoutY="166.0" text="Nom de la llista">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXListView fx:id="listaVisual" layoutX="21.0" layoutY="220.0" prefHeight="400.0" prefWidth="520.0" />
            <JFXTextArea fx:id="txtDescripcio" editable="true" layoutX="555.0" layoutY="220.0" prefHeight="291.0" prefWidth="323.0" promptText="Introdieix la descripcio..." style="-fx-background-color: white;" />
            <Label layoutX="647.0" layoutY="184.0" text="Descripcio de la llista">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnAfegirFavorit"  layoutX="598.0" layoutY="57.0" pickOnBounds="false" prefHeight="34.0" prefWidth="132.0" snapToPixel="false" styleClass="jfx-button" text="Afegir a favorits" />
            <JFXButton fx:id="btnGuardarLlista" onAction="#guardarLlistaPrivada" layoutX="71.0" layoutY="642.0" pickOnBounds="false" prefHeight="34.0" prefWidth="163.0" snapToPixel="false" styleClass="jfx-button" text="Guardar llista privada" textFill="#dd0f1a">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPublicarLlista" onAction="#publicarLlista" layoutX="272.0" layoutY="642.0" pickOnBounds="false" prefHeight="34.0" prefWidth="163.0" snapToPixel="false" styleClass="jfx-button" text="Publicar llista" textFill="#dd0f1a">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnBorrarLlista" onAction="#borrarTodos" layoutX="650.0" layoutY="550.0" pickOnBounds="false" prefHeight="34.0" prefWidth="198.0" snapToPixel="false" styleClass="jfx-button" text="Borrar tots els productes" />
            <JFXButton fx:id="btnEnviarComparador" onAction="#enviarComprovador"   layoutX="650.0" layoutY="603.0" pickOnBounds="false" prefHeight="34.0" prefWidth="197.0" snapToPixel="false" styleClass="jfx-button" text="Enviar al comparador " />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
