<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="700.0" prefWidth="883.0" style="-fx-background-color: #F3F4F6;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="760.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 5, 0, 0, 1);">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
               <children>
                  <Label text="Nom Llista" textFill="#333333">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField promptText="Buscar..." style="-fx-background-radius: 20; -fx-border-color: #ddd; -fx-border-radius: 20; -fx-background-color: white;" />
                        <JFXButton prefHeight="35.0" prefWidth="35.0" text="⋮" textFill="#666">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox accessibleRole="CHECK_BOX" alignment="CENTER_RIGHT" prefHeight="216.0" prefWidth="900.0" spacing="20.0">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
